server.port=8080
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/permission
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis\u7684\u76F8\u5173\u914D\u7F6E
mybatis.mapper-locations=classpath:com/yanzhen/dao/*.xml
mybatis.type-aliases-package=com.yanzhen.po
# \u9759\u6001\u8D44\u6E90\u914D\u7F6E
spring.resources.static-locations=classpath:templates/,classpath:static/

#\u70ED\u90E8\u7F72
spring.devtools.livereload.enabled=true
